In [1]:
#Question no 7
import pandas as pd
df = pd.read_csv("C:\\Users\\admin\\OneDrive\\Desktop\\excelr assignment\\Q7.csv")
df

             Unnamed: 0  Points  Score  Weigh
0             Mazda RX4    3.90  2.620  16.46
1         Mazda RX4 Wag    3.90  2.875  17.02
2            Datsun 710    3.85  2.320  18.61
3        Hornet 4 Drive    3.08  3.215  19.44
4     Hornet Sportabout    3.15  3.440  17.02
5               Valiant    2.76  3.460  20.22
6            Duster 360    3.21  3.570  15.84
7             Merc 240D    3.69  3.190  20.00
8              Merc 230    3.92  3.150  22.90
9              Merc 280    3.92  3.440  18.30
10            Merc 280C    3.92  3.440  18.90
11           Merc 450SE    3.07  4.070  17.40
12           Merc 450SL    3.07  3.730  17.60
13          Merc 450SLC    3.07  3.780  18.00
14   Cadillac Fleetwood    2.93  5.250  17.98
15  Lincoln Continental    3.00  5.424  17.82
16    Chrysler Imperial    3.23  5.345  17.42
17             Fiat 128    4.08  2.200  19.47
18          Honda Civic    4.93  1.615  18.52
19       Toyota Corolla    4.22  1.835  19.90
20        Toyota Corona    3.70  2.465  20.01
21     Dodge Challenger    2.76  3.520  16.87
22          AMC Javelin    3.15  3.435  17.30
23           Camaro Z28    3.73  3.840  15.41
24     Pontiac Firebird    3.08  3.845  17.05
25            Fiat X1-9    4.08  1.935  18.90
26        Porsche 914-2    4.43  2.140  16.70
27         Lotus Europa    3.77  1.513  16.90
28       Ford Pantera L    4.22  3.170  14.50
29         Ferrari Dino    3.62  2.770  15.50
30        Maserati Bora    3.54  3.570  14.60
31           Volvo 142E    4.11  2.780  18.60

In [2]:
df.head()

          Unnamed: 0  Points  Score  Weigh
0          Mazda RX4    3.90  2.620  16.46
1      Mazda RX4 Wag    3.90  2.875  17.02
2         Datsun 710    3.85  2.320  18.61
3     Hornet 4 Drive    3.08  3.215  19.44
4  Hornet Sportabout    3.15  3.440  17.02

In [3]:
print("mean:",df["Points"].mean())
print("median:",df["Points"].median())
print("mode:",df["Points"].mode())
print("standard deviation",df["Points"].std())

mean: 3.5965625
median: 3.6950000000000003
mode: 0    3.07
1    3.92
Name: Points, dtype: float64
standard deviation 0.5346787360709716

In [4]:
print("mean:",df["Score"].mean())
print("median:",df["Score"].median())
print("mode:",df["Score"].mode())
print("standard deviation",df["Score"].std())

mean: 3.2172500000000004
median: 3.325
mode: 0    3.44
Name: Score, dtype: float64
standard deviation 0.9784574429896967

In [5]:
print("standard deviation",df["Points"].std())

standard deviation 0.5346787360709716

In [6]:
print("mean:",df["Weigh"].mean())
print("median:",df["Weigh"].median())
print("mode:",df["Weigh"].mode())
print("standard deviation",df["Weigh"].std())

mean: 17.848750000000003
median: 17.71
mode: 0    17.02
1    18.90
Name: Weigh, dtype: float64
standard deviation 1.7869432360968431

In [7]:
p= df["Weigh"].max()-df["Weigh"].min()
p

8.399999999999999

In [8]:
#question no 9
df1=pd.read_csv("C:\\Users\\admin\\Downloads\\Q9_a.csv")
df1

    Index  speed  dist
0       1      4     2
1       2      4    10
2       3      7     4
3       4      7    22
4       5      8    16
5       6      9    10
6       7     10    18
7       8     10    26
8       9     10    34
9      10     11    17
10     11     11    28
11     12     12    14
12     13     12    20
13     14     12    24
14     15     12    28
15     16     13    26
16     17     13    34
17     18     13    34
18     19     13    46
19     20     14    26
20     21     14    36
21     22     14    60
22     23     14    80
23     24     15    20
24     25     15    26
25     26     15    54
26     27     16    32
27     28     16    40
28     29     17    32
29     30     17    40
30     31     17    50
31     32     18    42
32     33     18    56
33     34     18    76
34     35     18    84
35     36     19    36
36     37     19    46
37     38     19    68
38     39     20    32
39     40     20    48
40     41     20    52
41     42     20    56
42     43     20    64
43     44     22    66
44     45     23    54
45     46     24    70
46     47     24    92
47     48     24    93
48     49     24   120
49     50     25    85

In [9]:
df.head()

          Unnamed: 0  Points  Score  Weigh
0          Mazda RX4    3.90  2.620  16.46
1      Mazda RX4 Wag    3.90  2.875  17.02
2         Datsun 710    3.85  2.320  18.61
3     Hornet 4 Drive    3.08  3.215  19.44
4  Hornet Sportabout    3.15  3.440  17.02

In [15]:
print("kurtosis",df1["speed"].kurt())
print("skewedness:", df1["speed"].skew())
print("kurtosis of distance",df1["dist"].kurt())
print("skewedness: of distance", df1["dist"].skew())
#

kurtosis -0.5089944204057617
skewedness: -0.11750986144663393
kurtosis of distance 0.4050525816795765
skewedness: of distance 0.8068949601674215

In [13]:
df2=pd.read_csv("C:\\Users\\admin\\Downloads\\Q9_b.csv")
df2

    Unnamed: 0          SP         WT
0            1  104.185353  28.762059
1            2  105.461264  30.466833
2            3  105.461264  30.193597
3            4  113.461264  30.632114
4            5  104.461264  29.889149
..         ...         ...        ...
76          77  169.598513  16.132947
77          78  150.576579  37.923113
78          79  151.598513  15.769625
79          80  167.944460  39.423099
80          81  139.840817  34.948615

[81 rows x 3 columns]

In [17]:
print("kurtosis",df2["SP"].kurt())
print("skewedness:", df2["SP"].skew())
print("kurtosis of weight",df2["WT"].kurt())
print("skewedness of weight", df2["WT"].skew())
#
#

kurtosis 2.9773289437871835
skewedness: 1.6114501961773586
kurtosis of weight 0.9502914910300326
skewedness of weight -0.6147533255357768

In [23]:
#Q11)  Suppose we want to estimate the average weight of an adult male in Mexico. 
# We draw a random sample of 2,000 men from a population of 3,000,000 men and weigh them. We find that the average person in our sample weighs 200 pounds, and the standard deviation of the sample is 30 pounds. Calculate 94%,98%,96% confidence interval?
from scipy import stats
df_ci = stats.norm.interval(0.94,200,30)
print("I am 90% confident that population mean is lies under:" ,df_ci)
from scipy import stats
df_ci1 = stats.norm.interval(0.96,200,30)
print("I am 90% confident that population mean is lies under:" ,df_ci1)
from scipy import stats
df_ci2 = stats.norm.interval(0.98,200,30)
print("I am 90% confident that population mean is lies under:" ,df_ci2)

I am 90% confident that population mean is lies under: (143.57619175546247, 256.42380824453755)
I am 90% confident that population mean is lies under: (138.38753268104531, 261.61246731895466)
I am 90% confident that population mean is lies under: (130.2095637787748, 269.7904362212252)

In [28]:
#Q12)  Below are the scores obtained by a student in tests 
# 34,36,36,38,38,39,39,40,40,41,41,41,41,42,42,45,49,56
#Find mean, median, variance, standard deviation.
# What can we say about the student marks? 
import pandas as pd
import numpy as np
data = {"marks": [34,36,36,38,38,39,39,40,40,41,41,41,41,42,42,45,49,56]}
df3= pd.DataFrame(data)
df3

    marks
0      34
1      36
2      36
3      38
4      38
5      39
6      39
7      40
8      40
9      41
10     41
11     41
12     41
13     42
14     42
15     45
16     49
17     56

In [29]:
print("mean",df3["marks"].mean())
print("median",df3["marks"].median())
print("mode",df3["marks"].mode())

mean 41.0
median 40.5
mode 0    41
Name: marks, dtype: int64

In [ ]:
#13) What is the nature of skewness when mean, median of data are equal?
     when the mean, median are equal then the nature of data falls in normal distribution

In [ ]:
#Q14) What is the nature of skewness when mean > median ?
      The nature of skewness when mean > median then it is postively skewed

In [ ]:
#Q15) What is the nature of skewness when median > mean?
# The nature when median > mean then it is negatively skewed

In [ ]:
# Q16) What does positive kurtosis value indicates for a data ?
 # The positive kurtosis indicates that it has more extremes values than expected in normal distribution

In [ ]:
# Q17) What does negative kurtosis value indicates for a data?
    # The negative kurtosis indicates that has a dataset has lighter values and flatter peaks  than the normal distribution

In [1]:
#Q 20) Calculate probability from the given dataset for the below cases
#Calculate the probability of MPG  of Cars for the below cases
#a P(MPG>38)
import pandas as pd
df=pd.read_csv("C:\\Users\\admin\\Downloads\\Cars.csv")
df

     HP        MPG  VOL          SP         WT
0    49  53.700681   89  104.185353  28.762059
1    55  50.013401   92  105.461264  30.466833
2    55  50.013401   92  105.461264  30.193597
3    70  45.696322   92  113.461264  30.632114
4    53  50.504232   92  104.461264  29.889149
..  ...        ...  ...         ...        ...
76  322  36.900000   50  169.598513  16.132947
77  238  19.197888  115  150.576579  37.923113
78  263  34.000000   50  151.598513  15.769625
79  295  19.833733  119  167.944460  39.423099
80  236  12.101263  107  139.840817  34.948615

[81 rows x 5 columns]

In [4]:
print("describe all the values",df['MPG'].describe())
print("standard deviation:", df['MPG'].std())

describe all the values count    81.000000
mean     34.422076
std       9.131445
min      12.101263
25%      27.856252
50%      35.152727
75%      39.531633
max      53.700681
Name: MPG, dtype: float64
standard deviation: 9.131444731795982

In [5]:
from scipy.stats import norm
nd=norm(34.422076,9.13)
x1=nd.cdf(38)
x1

0.6524289711959593

In [6]:
#b P(MPG<40)
x2= 1-nd.cdf(40)
x2

0.2706181357415782

In [7]:
#c P(20<MPG<50)
x3 = nd.cdf(50)-nd.cdf(20)
x3

0.8989226833654965

In [9]:
#Q 21) Check whether the data follows normal distribution
#•	Check whether the MPG of Cars follows Normal Distribution
x4=nd.cdf(34.422076)
x4
#This shows that the data set MPG follows normal distribution

0.5

In [10]:
# Check Whether the Adipose Tissue (AT) and Waist Circumference(Waist)  from wc-at data set  follows Normal Distribution 
df1=pd.read_csv("C:\\Users\\admin\\Downloads\\wc-at.csv")
df1

      Waist      AT
0     74.75   25.72
1     72.60   25.89
2     81.80   42.60
3     83.95   42.80
4     74.65   29.84
..      ...     ...
104  100.10  124.00
105   93.30   62.20
106  101.80  133.00
107  107.90  208.00
108  108.50  208.00

[109 rows x 2 columns]

In [12]:
df1['Waist'].describe()

count    109.000000
mean      91.901835
std       13.559116
min       63.500000
25%       80.000000
50%       90.800000
75%      104.000000
max      121.000000
Name: Waist, dtype: float64

In [14]:
df1['AT'].describe()

count    109.000000
mean     101.894037
std       57.294763
min       11.440000
25%       50.880000
50%       96.540000
75%      137.000000
max      253.000000
Name: AT, dtype: float64

In [17]:
#For waist column checking whether it follows normal distribution or not
nd=norm(91.901835,13.559116)
a1=nd.cdf(91.901835)

0.5

In [19]:
#For AT column checking whether it follows normal distribution or not
nd=norm(101.894037,57.294763)
a2=nd.cdf(101.894037)
a2

0.5

In [7]:
#Q 24)   A Government  company claims that an average light bulb lasts 270 days. 
# A researcher randomly selects 18 bulbs for testing. The sampled bulbs last an average of 260 days, 
# with a standard deviation of 90 days. If the CEO's claim were true, 
# what is the probability that 18 randomly selected bulbs would have an average life of no more than 260 days

In [25]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats

In [26]:
#assume null hypothesis is: H0=avg life of bulb>=260 days
#alternate hypothesis is: H1=avg life of bulb<260 days
#find t-scores at x=260;
#t=(s_mean-p_mean)/(s_SD/sqrt(n))
t=(260-270)/(90/18**0.5)
t

-0.4714045207910317

In [27]:
#find p(X>=260) for null hypothesis
#p_value=1-stats.t.cdf(abs(t_scores),df=n-1)....using cdf function
p_value=1-stats.t.cdf(abs(t),df=17)
p_value

0.32167253567098353

In [29]:
alpha = 0.05
if p_value < alpha:
    print("Ho is rejected and H1 is accepted.")
else:
    print("H1 is rejected and Ho is accepted.")

H1 is rejected and Ho is accepted.